{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CategorizationDb": "User ID=postgres;Password=Qwe123rty;Host=localhost;Port=5432;Database=Categorization;"
}
